{
  "name": "DWTools",
  "version": "1.2.1",
  "manifest_version": 1,
  "description": "Persistent Dungeon World characters with inventory, Load, HP, armor, damage, tags, moves, instinct, and treasure.",
  "author": "ex Asperis",
  "icon": "/DWTools/icon.svg",
  "action": {
    "title": "DWTools",
    "icon": "/DWTools/icon.svg",
    "popover": "/DWTools/?v=1.2.1",
    "height": 760,
    "width": 390
  },
  "background_url": "/DWTools/background.html?v=1.2.1"
}
